1. Confusion Matrix Data from all 20 positive images

True Positive: 0
True Negative: 0
False Positive: 0
False Negative: 80
Accuracy: 0.0
Precision: 0.0
Recall (Sensitivity): 0.0
F1 Score: 0.0


2. Confusion Matrix Data and Metrics from all channels of all 20 positive images

-----> Channel LL:

True Positive: 0
True Negative: 0
False Positive: 0
False Negative: 20
Accuracy: 0.0
Precision: 0.0
Recall (Sensitivity): 0.0
F1 Score: 0.0

-----> Channel LH:

True Positive: 0
True Negative: 0
False Positive: 0
False Negative: 20
Accuracy: 0.0
Precision: 0.0
Recall (Sensitivity): 0.0
F1 Score: 0.0

-----> Channel HL:

True Positive: 0
True Negative: 0
False Positive: 0
False Negative: 20
Accuracy: 0.0
Precision: 0.0
Recall (Sensitivity): 0.0
F1 Score: 0.0

-----> Channel HH:

True Positive: 0
True Negative: 0
False Positive: 0
False Negative: 20
Accuracy: 0.0
Precision: 0.0
Recall (Sensitivity): 0.0
F1 Score: 0.0


3. List of false negative images:

2024.jpg: ['LL', 'LH', 'HL', 'HH']
20240409.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113619.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113701.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113704.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113742.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_1138.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113813.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113849.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_113957.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114003.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114006.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114007.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114008.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114025.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114031.jpg: ['LL', 'LH', 'HL', 'HH']
20240409_114057.jpg: ['LL', 'LH', 'HL', 'HH']
202404409_11402.jpg: ['LL', 'LH', 'HL', 'HH']
202404409_114531.jpg: ['LL', 'LH', 'HL', 'HH']
IMG_0133.jpg: ['LL', 'LH', 'HL', 'HH']

Total False Negative: 20
Total True Positive: 0


4. Channel x Confusion Matrix Table:

     TP  TN  FP  FN
LL | 0  0  0  20
LH | 0  0  0  20
HL | 0  0  0  20
HH | 0  0  0  20